# Generated by Django 2.0.3 on 2018-03-21 20:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perso', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='myprofile',
            name='title',
            field=models.CharField(default='Mon Profil', max_length=100),
            preserve_default=False,
        ),
    ]
