# Generated by Django 2.0.3 on 2018-03-21 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perso', '0002_myprofile_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myprofile',
            name='content',
            field=models.TextField(),
        ),
    ]
