# Generated by Django 2.0.3 on 2018-03-25 20:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perso', '0003_auto_20180321_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myprofile',
            name='last_modified',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
