# Generated by Django 2.0.3 on 2018-03-25 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perso', '0004_auto_20180325_2045'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myprofile',
            name='last_modified',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
