# Generated by Django 2.0.7 on 2018-08-30 15:56

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('perso', '0005_auto_20180325_2047'),
    ]

    operations = [
        migrations.CreateModel(
            name='Experience',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company', models.CharField(max_length=42)),
                ('job_title', models.CharField(max_length=80)),
                ('content', models.TextField()),
                ('date_in', models.DateTimeField()),
                ('date_out', models.DateTimeField(default=datetime.datetime(2018, 8, 30, 15, 56, 57, 270940, tzinfo=utc))),
            ],
        ),
        migrations.CreateModel(
            name='Me',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('job_title', models.CharField(max_length=80)),
                ('content', models.TextField()),
                ('count', models.IntegerField(default=1, editable=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('last_modified', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=42)),
                ('icon', models.CharField(default='fas fa-skull', max_length=42)),
                ('percent', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='SkillCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=42)),
                ('icon', models.CharField(default='fas fa-skull', max_length=42)),
            ],
        ),
        migrations.AddField(
            model_name='skill',
            name='category',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='perso.SkillCategory'),
        ),
    ]
