# Generated by Django 2.0.7 on 2018-09-01 22:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('perso', '0006_auto_20180830_1556'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MyProfile',
        ),
        migrations.RemoveField(
            model_name='me',
            name='created',
        ),
        migrations.AlterField(
            model_name='experience',
            name='date_out',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 1, 22, 3, 31, 369471, tzinfo=utc)),
        ),
    ]
