# Generated by Django 2.0.7 on 2018-09-01 22:18

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('perso', '0008_auto_20180901_2204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experience',
            name='date_out',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 1, 22, 18, 53, 850043, tzinfo=utc)),
        ),
    ]
