# Generated by Django 2.0.7 on 2018-09-01 22:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('perso', '0009_auto_20180901_2218'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experience',
            name='date_out',
            field=models.DateTimeField(default=datetime.datetime(2018, 9, 1, 22, 19, 47, 848364, tzinfo=utc)),
        ),
    ]
