# Generated by Django 2.0.7 on 2018-09-01 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perso', '0010_auto_20180901_2219'),
    ]

    operations = [
        migrations.AlterField(
            model_name='experience',
            name='date_out',
            field=models.DateTimeField(),
        ),
    ]
