# Generated by Django 2.0.7 on 2018-09-01 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perso', '0011_auto_20180901_2220'),
    ]

    operations = [
        migrations.AlterField(
            model_name='myprofile',
            name='last_modified',
            field=models.DateTimeField(),
        ),
    ]
