# Generated by Django 2.0.7 on 2018-09-02 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perso', '0012_auto_20180901_2220'),
    ]

    operations = [
        migrations.CreateModel(
            name='Formation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('school', models.CharField(max_length=42)),
                ('diploma', models.CharField(max_length=80)),
                ('date_in', models.DateTimeField()),
                ('date_out', models.DateTimeField()),
            ],
        ),
    ]
