# Generated by Django 2.0.7 on 2018-09-02 19:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('perso', '0013_formation'),
    ]

    operations = [
        migrations.AddField(
            model_name='formation',
            name='certificate',
            field=models.BooleanField(default=False),
            preserve_default=False,
        ),
    ]
